<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="HP assets/favicon.png">
		<meta charset="UTF-8">
		<style>
			body {font-family: helvetica; color:#575e75}
			.small {font-size: 90%;}
			a:link {text-decoration: underline;}
			a:not(:hover) {text-decoration: none;}
			a.link {color: #ff5300;}
			a.link:hover {color: #00dc0f;}
			.button {
    display: inline-block;
    margin: 0.5em 0;
    border: 0;
    border-radius: 0.5rem;
    background-color: #ff5300;;
    cursor: pointer;
    padding: 1em 1.25em;
    color: #fff;
    font-size: .8rem;
    font-weight: bold;}
			.button:hover{background-color: #00dc0f;}
		</style>
		<title>ScratchCE Betas</title>
	</head>
	<body>
	<img width="300" height="100" alt="Scratch Community Edition" draggable="false" src="HP assets/ScratchCE beta.svg">
		<a class="link" href="#latest"><br> Go to latest version</a> <a href="#latest-editor" class="link small">(latest editor)<br></a>
		<a data-placement="left" href="https://github.com/ScratchCE/beta"> <button class="button"><span>GitHub Repository</span></button></a>
				
		<h3>Specific versions</h3>
		
		<ul>
			<li> <a class="link" data-v="0.5.1" href="0.5.1/index.html">v0.5.1</a> </li>
			<li> <a class="link" data-v="0.5.0" href="0.5.0/index.html">v0.5.0</a> </li>
			<li> <a class="link" data-v="0.4.1" href="0.4.1/index.html">v0.4.1</a> </li>
			<li> <a class="link" data-v="0.4.0" href="0.4.0/index.html">v0.4.0</a> </li>
			<li> <a class="link" data-v="0.3.1" href="0.3.1/index.html">v0.3.1</a> </li>
			<li> <a class="link" data-v="0.3" href="0.3/index.html">v0.3</a> </li>
			<li> <a class="link" data-v="0.2.1" href="0.2.1/index.html">v0.2.1</a> </li>
			<li> <a class="link" data-v="0.2" href="0.2/index.html">v0.2</a> </li>
			<li> <a class="link" data-v="0.1" href="0.1/index.html">v0.1</a> </li>
		</ul>

		<script>
			function goToLatest(editor) {
				const vLink = document.querySelector("a[data-v]");
				
				location = vLink.dataset.v + "/" + (editor ? "editor.html" : "index.html");
			}
			function goToVersion(v, editor) {
				const versionLink = document.querySelector(`a[data-v="${v}"]`);
				if (versionLink) {
					location = versionLink.dataset.v + "/" + (editor ? "editor.html" : "index.html");
				}
			}
			
			// Complicated hash logic
			function doHash() {
				if (location.hash === "#latest") {
					goToLatest(false);
				} else if (location.hash === "#latest-editor") {
					goToLatest(true);
				} else {
					const parseRegex = /(?:[\d]+\.)+[\d]+/;
					const editorRegex = /^#(?:[\d]+\.)+[\d]+-editor/;
					const playerRegex = /^#(?:[\d]+\.)+[\d]+$/;
					const parsedVer = location.hash.match(parseRegex);
					
					if (parsedVer) {
						if (location.hash.match(editorRegex)) {
							goToVersion(parsedVer, true);
						} else if (location.hash.match(playerRegex)) {
							goToVersion(parsedVer, false);
						}
					}
				}
			}
			
			window.addEventListener("hashchange", doHash);
			doHash();
		</script>
	</body>
</html>
